[gd_scene load_steps=38 format=3 uid="uid://c34ob5ygbpwy0"]

[ext_resource type="Texture2D" uid="uid://lxmua6ue8u2x" path="res://Full body animated characters/Char 1/with hands/50/death_0.png" id="1_2fuj7"]
[ext_resource type="Script" path="res://Player2.gd" id="1_3s67i"]
[ext_resource type="Texture2D" uid="uid://6ifrtit1y1c6" path="res://Full body animated characters/Char 1/with hands/50/death_1.png" id="2_jf14v"]
[ext_resource type="Texture2D" uid="uid://i6w5gy47dex1" path="res://Full body animated characters/Char 1/with hands/50/death_2.png" id="3_g3eor"]
[ext_resource type="Texture2D" uid="uid://djfp3hsihnx8c" path="res://Full body animated characters/Char 1/with hands/50/death_3.png" id="4_1cjl6"]
[ext_resource type="Texture2D" uid="uid://cgsdu1mn27n1m" path="res://Full body animated characters/Char 1/with hands/50/death_4.png" id="5_trcrs"]
[ext_resource type="Texture2D" uid="uid://dfeu77dq430sl" path="res://Full body animated characters/Char 1/with hands/50/death_5.png" id="6_avddm"]
[ext_resource type="Texture2D" uid="uid://dycbo0algcf4i" path="res://Full body animated characters/Char 1/with hands/50/death_6.png" id="7_nfwdm"]
[ext_resource type="Texture2D" uid="uid://dlxyk7lxrh353" path="res://Full body animated characters/Char 1/with hands/50/death_7.png" id="8_r8vp1"]
[ext_resource type="Texture2D" uid="uid://ce4r8xsyxpju5" path="res://Full body animated characters/Char 1/with hands/50/death_8.png" id="9_4hgwk"]
[ext_resource type="Texture2D" uid="uid://de2anoltf16p2" path="res://Full body animated characters/Char 1/with hands/50/death_9.png" id="10_uvkor"]
[ext_resource type="Texture2D" uid="uid://ckoiiygso1o6i" path="res://Full body animated characters/Char 1/with hands/50/fall_0.png" id="11_hbx4e"]
[ext_resource type="Texture2D" uid="uid://bg5p4rauvriiy" path="res://Full body animated characters/Char 1/with hands/50/fall_1.png" id="12_l4xsh"]
[ext_resource type="Texture2D" uid="uid://csso52ask6dks" path="res://Full body animated characters/Char 1/with hands/50/fall_2.png" id="13_o36ev"]
[ext_resource type="Texture2D" uid="uid://7d7cxwe0foay" path="res://Full body animated characters/Char 1/with hands/50/fall_3.png" id="14_x3fvb"]
[ext_resource type="Texture2D" uid="uid://ck6ylisjrkrd3" path="res://Full body animated characters/Char 1/with hands/50/fall_4.png" id="15_va768"]
[ext_resource type="Texture2D" uid="uid://3sst4wkxex5a" path="res://Full body animated characters/Char 1/with hands/50/idle_0.png" id="16_3cdfd"]
[ext_resource type="Texture2D" uid="uid://b7fvndwttjnd6" path="res://Full body animated characters/Char 1/with hands/50/idle_1.png" id="17_pykjf"]
[ext_resource type="Texture2D" uid="uid://b5oiiei4218cv" path="res://Full body animated characters/Char 1/with hands/50/idle_2.png" id="18_2bb2y"]
[ext_resource type="Texture2D" uid="uid://cl5ei15k1vadd" path="res://Full body animated characters/Char 1/with hands/50/idle_3.png" id="19_8l4jb"]
[ext_resource type="Texture2D" uid="uid://4sv3cv0uklps" path="res://Full body animated characters/Char 1/with hands/50/idle_4.png" id="20_3uv5e"]
[ext_resource type="Texture2D" uid="uid://138i1q5cxruo" path="res://Full body animated characters/Char 1/with hands/50/idle_5.png" id="21_tpak0"]
[ext_resource type="Texture2D" uid="uid://b4mjm25gjh34u" path="res://Full body animated characters/Char 1/with hands/50/roll_0.png" id="22_ufm83"]
[ext_resource type="Texture2D" uid="uid://dbetqv3l5fm1s" path="res://Full body animated characters/Char 1/with hands/50/roll_1.png" id="23_4f4bm"]
[ext_resource type="Texture2D" uid="uid://c2yc0dwtfluak" path="res://Full body animated characters/Char 1/with hands/50/roll_2.png" id="24_xyml3"]
[ext_resource type="Texture2D" uid="uid://b0nnmmng12iwu" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/roll_3.png" id="25_rurbu"]
[ext_resource type="Texture2D" uid="uid://o7poe8v1r8qm" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/roll_4.png" id="26_ntra3"]
[ext_resource type="Texture2D" uid="uid://qr87fmycy1ea" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_0.png" id="27_ks03j"]
[ext_resource type="Texture2D" uid="uid://bjebr73y78qbh" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_1.png" id="28_voi01"]
[ext_resource type="Texture2D" uid="uid://fv64vwnh8ecu" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_2.png" id="29_ukpg8"]
[ext_resource type="Texture2D" uid="uid://5mc2hupplnd2" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_3.png" id="30_xulvb"]
[ext_resource type="Texture2D" uid="uid://ckpvsgyrly3s2" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_4.png" id="31_ec5ua"]
[ext_resource type="Texture2D" uid="uid://dy2sa37qqlpku" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_5.png" id="32_ayepy"]
[ext_resource type="Texture2D" uid="uid://bjotiqxul8gwj" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_6.png" id="33_3nrkb"]
[ext_resource type="Texture2D" uid="uid://cdgxtxfhyetby" path="res://Full body animated characters/Char 1/with hands/ОСТАЛЬНЫЕ/walk_7.png" id="34_4mk0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m0rx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ueen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2fuj7")
}, {
"duration": 1.0,
"texture": ExtResource("2_jf14v")
}, {
"duration": 1.0,
"texture": ExtResource("3_g3eor")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cjl6")
}, {
"duration": 1.0,
"texture": ExtResource("5_trcrs")
}, {
"duration": 1.0,
"texture": ExtResource("6_avddm")
}, {
"duration": 1.0,
"texture": ExtResource("7_nfwdm")
}, {
"duration": 1.0,
"texture": ExtResource("8_r8vp1")
}, {
"duration": 1.0,
"texture": ExtResource("9_4hgwk")
}, {
"duration": 1.0,
"texture": ExtResource("10_uvkor")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hbx4e")
}, {
"duration": 1.0,
"texture": ExtResource("12_l4xsh")
}, {
"duration": 1.0,
"texture": ExtResource("13_o36ev")
}, {
"duration": 1.0,
"texture": ExtResource("14_x3fvb")
}, {
"duration": 1.0,
"texture": ExtResource("15_va768")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3cdfd")
}, {
"duration": 1.0,
"texture": ExtResource("17_pykjf")
}, {
"duration": 1.0,
"texture": ExtResource("18_2bb2y")
}, {
"duration": 1.0,
"texture": ExtResource("19_8l4jb")
}, {
"duration": 1.0,
"texture": ExtResource("20_3uv5e")
}, {
"duration": 1.0,
"texture": ExtResource("21_tpak0")
}],
"loop": true,
"name": &"Idie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ufm83")
}, {
"duration": 1.0,
"texture": ExtResource("23_4f4bm")
}, {
"duration": 1.0,
"texture": ExtResource("24_xyml3")
}, {
"duration": 1.0,
"texture": ExtResource("25_rurbu")
}, {
"duration": 1.0,
"texture": ExtResource("26_ntra3")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ks03j")
}, {
"duration": 1.0,
"texture": ExtResource("28_voi01")
}, {
"duration": 1.0,
"texture": ExtResource("29_ukpg8")
}, {
"duration": 1.0,
"texture": ExtResource("30_xulvb")
}, {
"duration": 1.0,
"texture": ExtResource("31_ec5ua")
}, {
"duration": 1.0,
"texture": ExtResource("32_ayepy")
}, {
"duration": 1.0,
"texture": ExtResource("33_3nrkb")
}, {
"duration": 1.0,
"texture": ExtResource("34_4mk0s")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
position = Vector2(531, 480)
script = ExtResource("1_3s67i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1m0rx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.0493164, 0.0466309)
sprite_frames = SubResource("SpriteFrames_5ueen")
animation = &"Idie"
autoplay = "Idie"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 0
limit_top = 2
limit_right = 2300
limit_bottom = 655
position_smoothing_enabled = true
drag_horizontal_enabled = true
